{
  "name": "@webreflection/utils",
  "version": "0.2.8",
  "type": "module",
  "types": {
    "./bound-once": "./types/bound-once.d.ts",
    "./bound": "./types/bound.d.ts",
    "./shared-array-buffer": "./types/shared-array-buffer.d.ts",
    "./with-resolvers": "./types/with-resolvers.d.ts"
  },
  "exports": {
    "./bound-once": {
      "types": "./types/bound-once.d.ts",
      "import": "./src/bound-once.js"
    },
    "./bound": {
      "types": "./types/bound.d.ts",
      "import": "./src/bound.js"
    },
    "./shared-array-buffer": {
      "types": "./types/shared-array-buffer.d.ts",
      "import": "./src/shared-array-buffer.js"
    },
    "./sticky": {
      "types": "./types/sticky.d.ts",
      "import": "./src/sticky.js"
    },
    "./with-resolvers": {
      "types": "./types/with-resolvers.d.ts",
      "import": "./src/with-resolvers.js"
    },
    "./package.json": "./package.json"
  },
  "tests": [
    "bound-once",
    "bound",
    "shared-array-buffer",
    "sticky",
    "with-resolvers"
  ],
  "scripts": {
    "build": "npm run build:types && npm run test",
    "build:types": "tsc --allowJs --checkJs --declaration --emitDeclarationOnly --stripInternal --outDir types --target es2022 --lib es2024 --module nodenext --moduleResolution nodenext src/*.js",
    "coverage": "mkdir -p ./coverage; c8 report --reporter=text-lcov > ./coverage/lcov.info",
    "test": "c8 node -e 'let q=Promise.resolve();for(const t of require(`./package.json`).tests)q=q.then(()=>import(`./test/${t}.js`));'"
  },
  "files": [
    "src",
    "types",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "shared",
    "utility",
    "utils"
  ],
  "author": "Andrea Giammarchi",
  "license": "MIT",
  "description": "A collection of utility functions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/utils.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/utils/issues"
  },
  "homepage": "https://github.com/WebReflection/utils#readme",
  "devDependencies": {
    "c8": "^11.0.0",
    "typescript": "^6.0.3"
  }
}
